{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AISDB;User=root;Password=1234;",
    "ReadConnection": "Server=localhost;Database=AISDB;User=root;Password=1234;"
  },

  "Jwt": {
    "Key": "NexusPlatform@JWT@SecureKey@2026",
    "Issuer": "NexusPlatform.API",
    "Audience": "NexusPlatform.Client",
    "TokenExpiryMinutes": 480
  }
}

